# YouCan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youcan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youcan/model/: NetworkUtils.java  RecipeApiInterface.java  SampleSearchModel.java
app/src/main/java/com/example/youcan/view/: AddActivityFragment.java  AddManualBottomSheet.java  AddRecipeActivity.java  ChallengesActivity.java  DailyViewFragment.java  DashBoardFragment.java  DashboardPagerAdapter.java  DiscoverFragment.java  Discover_SeeAll.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  HomeFragment.java  HomePageActivity.java  LoginActivity.java  MonthViewFragment.java  OnBoardActivity.java  OnBoardAdapter.java  ProfileActivity.java  SettingsFragment.java  (+6 more)
app/src/main/res/color/: radio_text_statelist.xml
app/src/main/res/drawable/: bottomsheetbackground.xml  button_background.xml  circle_coneffti_background.xml  flow_high_background.xml  flow_low_backgroud.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic__arrow_red_down.xml  ic_add_nav.xml  ic_apple.xml  ic_arrow_drop_up.xml  ic_back_button.xml  ic_badge.xml  ic_boy.xml  ic_calendar_svg.xml  ic_calories.xml  ic_camera.xml  ic_challenges_nav.xml  ic_check.xml  ic_chicken.xml  ic_contact.xml  ic_crown.xml  ic_dashboard.xml  ic_doctor.xml  ic_down_arrow.xml  ic_egg.xml  ic_facebook.xml  ic_fire.xml  ic_gender_profile.xml  ic_girl.xml  ic_google.xml  ic_heart.xml  ic_heart_rate.xml  ic_height.xml  ic_help.xml  ic_home_.xml  ic_information.xml  ic_jump_rope.xml  (+51 more)
app/src/main/res/drawable-hdpi/: unselectedbackgroundradio.xml
app/src/main/res/drawable-mdpi/: chart_fill.xml  textfield_blural.xml
app/src/main/res/drawable-v24/: active_dot_primary.xml  active_dot_red.xml  circle_yello.xml  inactive_dot.xml
app/src/main/res/drawable-xxhdpi/: textfield_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_discover.xml  activity_home_container.xml  activity_login.xml  activity_on_board_pager.xml  activity_personl_info_pager.xml  activity_profile.xml  activity_register_container.xml  add_manual_bottom_sheet.xml  addnew_fragment.xml  challenges_fragment.xml  circle_image_layout.xml  daily_view_fragment.xml  dashboard_fragment.xml  finish_asking_fragment.xml  fragment_onboardone.xml  fragment_onboardthree.xml  fragment_onboardtwo.xml  gender_question_fragment.xml  goal_weight_fragment.xml  height_fragment.xml  home_fragment.xml  month_view_fragment.xml  name_question_fragment.xml  nav_header.xml  register_page_fragment.xml  resend_mobile_number_fragment.xml  settings_fragment.xml  splash_screen.xml  starting_personal_info_fragment.xml  steps_intake_bottomsheet.xml  testlayout.xml  toolbar.xml  top_run_xml_layout.xml  verification_fragment.xml  water_cup_bottomsheet.xml  week_view_fragment.xml  weight_fragment.xml  weight_intake_bottomsheet.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  home_toolbar_menu.xml  recipe_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/youcan/: ExampleUnitTest.java
(+57 files in other folders)
