<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".view.ProfileActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="@dimen/padding_16dp"
        >


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <!--            <com.google.android.material.circularreveal.cardview.CircularRevealCardView-->
            <!--                android:id="@+id/profile_image"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_gravity="center"-->

            <!--                app:cardCornerRadius="50dp"-->
            <!--                app:cardPreventCornerOverlap="false">-->

            <!--                <ImageView-->

            <!--                    android:id="@+id/profile_image_essintial"-->
            <!--                    android:layout_width="100dp"-->
            <!--                    android:layout_height="100dp"-->
            <!--                    android:src="@drawable/user"-->

            <!--                    />-->


            <!--            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>-->


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/user"
                app:civ_border_color="@color/lightgreen"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3f51b5"
                app:civ_shadow_radius="5" />

            <ImageView

                android:id="@+id/edit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:adjustViewBounds="true"
                android:onClick="UploadImage"
                android:src="@drawable/ic_camera"
                android:tint="@color/lightgreen"

                />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:startIconDrawable="@drawable/ic_user_profile"
            app:startIconTint="@color/lightgreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textfield_blural"
                android:gravity="start|center"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:startIconDrawable="@drawable/ic_mobile_profile"
            app:startIconTint="#ff6f5e">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textfield_blural"
                android:gravity="start|center"

                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:passwordToggleEnabled="true"

            app:passwordToggleTint="@color/darkblue"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/darkblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textfield_blural"
                android:gravity="start|center"

                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:focusable="false"
            app:startIconDrawable="@drawable/ic_gender_profile"
            app:startIconTint="@color/purplemov">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gender_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textfield_blural"
                android:focusable="false"
                android:gravity="start|center"
                android:inputType="text"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                app:startIconDrawable="@drawable/ic_height"
                app:startIconTint="@color/lightgreen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/height_profile"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield_blural"
                    android:gravity="start|center"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:startIconDrawable="@drawable/ic_weight_profile"
                app:startIconTint="#de3f47">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield_blural"
                    android:gravity="start|center"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button

            android:id="@+id/update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:elevation="5dp"
            android:fontFamily="@font/bevietnam_light"
            android:onClick="UpdateProfile"
            android:padding="2dp"
            android:text="@string/update_profile"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarprofile"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />


    </LinearLayout>

</LinearLayout>