<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"


    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    >
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <FrameLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/bottomBar"/>


<!--    <me.ibrahimsn.lib.SmoothBottomBar-->
<!--        android:id="@+id/bottomBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:textColor="@color/white"-->
<!--        app:indicatorColor="@color/icon_green2"-->
<!--        app:iconTint="@android:color/darker_gray"-->
<!--        app:iconTintActive="@color/white"-->
<!--        app:itemPadding="5dp"-->
<!--        app:menu="@menu/bottom_menu" />-->

    <com.fxn.BubbleTabBar
        android:background="@android:color/white"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="3dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        app:bubbletab_menuResource="@menu/bottom_menu"
        app:bubbletab_title_size="12sp"



   />


</RelativeLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemHorizontalPadding="10dp"
    app:itemIconTint="@color/darkGreyBlue"
    app:itemTextColor="@color/darkGreyBlue"
    app:headerLayout="@layout/nav_header"
    android:background="@color/greenpallete3"
    app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout >
