<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_steps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="steps"
            android:textColor="#3d3e3e"
            android:textSize="23sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_easy_challenge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="21dp"
            android:padding="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/card_hardest_challenge"
            app:layout_constraintEnd_toStartOf="@+id/card_medium_challenge"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:drawableTop="@drawable/ic_medal"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="5000"
                android:textColor="#274461"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:text="Steps"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_medium_challenge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="21dp"

            android:layout_marginEnd="5dp"
            android:layout_marginBottom="21dp"
            android:padding="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/card_top_challenge"
            app:layout_constraintEnd_toStartOf="@+id/card_hard_challenge"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_easy_challenge"
            app:layout_constraintTop_toBottomOf="@+id/textView13">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:drawableTop="@drawable/ic_medal_1"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="10000"
                android:textColor="#274461"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:text="Steps"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_hard_challenge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_medium_challenge"
            app:layout_constraintTop_toBottomOf="@+id/textView13">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:drawableTop="@drawable/ic_medal_2"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="15000"
                android:textColor="#274461"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:text="Steps"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_hardest_challenge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toStartOf="@+id/card_top_challenge"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_easy_challenge">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:drawableTop="@drawable/ic_medal"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="25000"
                android:textColor="#274461"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:text="Steps"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_top_challenge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_hard_challenge"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_hardest_challenge"
            app:layout_constraintTop_toBottomOf="@+id/card_medium_challenge">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:drawableTop="@drawable/ic_medal_1"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="20000"
                android:textColor="#274461"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:text="Steps"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/fire_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_fire"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_hardest_challenge" />

        <TextView
            android:id="@+id/burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Burned Calories"
            android:textColor="#3d3e3e"
            android:textSize="23sp"
            android:textStyle="normal"

            app:layout_constraintBottom_toBottomOf="@+id/fire_image"
            app:layout_constraintStart_toEndOf="@+id/fire_image"
            app:layout_constraintTop_toBottomOf="@id/card_hardest_challenge" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_medium_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginStart="10dp"
            android:padding="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_easy_calories"
            app:layout_constraintTop_toBottomOf="@+id/burned">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:drawableTop="@drawable/ic_medal_1"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="2500"
                android:textColor="#274461"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:text="Kcal"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_easy_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fire_image"
            app:layout_constraintTop_toBottomOf="@+id/fire_image">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:drawableTop="@drawable/ic_medal_3"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="1500"
                android:textColor="#274461"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:text="Kcal"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_crown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_medium_calories" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>