<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/person_resend" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_description"
        android:textSize="14dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#233249"
        />
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textfield_background"
        android:gravity="center_vertical"
        android:padding="5dp"
      >

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_initialScrollToSelection="false"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccpDialog_searchEditTextTint="@color/lightgreen"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_showNameCode="true"
            app:ccp_arrowColor="#8B8888"
            app:ccp_autoFormatNumber="false"
            app:ccp_countryPreference="ps,sa"
            app:ccp_showNameCode="false" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#ACA8A8" />

        <EditText
            android:id="@+id/editText_carrierNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="9300000"
            android:inputType="phone"
            android:singleLine="true" />
    </LinearLayout>
    <Button
        android:id="@+id/resend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_background"
        android:text="@string/resend"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"/>



</LinearLayout>