<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4sp"
        android:text="units"
        android:textColor="#274461"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="weight"
        android:textColor="#565656"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/weightspinner"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <Spinner
        android:id="@+id/waterspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toStartOf="@+id/heightspinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weightspinner"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <Spinner
        android:id="@+id/weightspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/waterspinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <Spinner
        android:id="@+id/heightspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/waterspinner"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="water"
        android:textColor="#565656"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/waterspinner"
        app:layout_constraintTop_toTopOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="height"
        android:textColor="#565656"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/heightspinner"
        app:layout_constraintTop_toTopOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4sp"
        android:text="reminder"
        android:textColor="#274461"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/weightspinner" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="7sp"
        android:text="At :"
        android:textColor="#274461"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="7sp"
        android:text=".... Daily"
        android:textColor="@color/lightgreen"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4sp"
        android:text="Other"
        android:textColor="#3b3b3b"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView4118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="7sp"
        android:text="Privacy Policy"
        android:textColor="#274461"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8ww"
        app:layout_constraintEnd_toEndOf="@+id/imageView8ww"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_padlock" />


    <TextView
        android:id="@+id/textView41w18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="7sp"
        android:text="About App"
        android:textColor="#274461"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8ww"
        app:layout_constraintStart_toEndOf="@+id/imageView8ww"
        app:layout_constraintTop_toTopOf="@+id/imageView8ww" />

    <ImageView
        android:id="@+id/imageView8ww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8wwww"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/ic_information" />


    <TextView
        android:id="@+id/textView41w1w8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="7sp"
        android:text="Contact Us"
        android:textColor="#274461"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8wwww"
        app:layout_constraintStart_toEndOf="@+id/imageView8wwww"
        app:layout_constraintTop_toTopOf="@+id/imageView8wwww" />

    <ImageView
        android:id="@+id/imageView8wwww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/imageView8ww"
        app:layout_constraintTop_toBottomOf="@+id/imageView8ww"
        android:tint="@color/darkGreyBlue"
        app:srcCompat="@drawable/ic_contact" />

    <TextView
        android:id="@+id/textView41w1w82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="7sp"
        android:text="Share Our App"
        android:textColor="#274461"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8wwww2"
        app:layout_constraintStart_toEndOf="@+id/imageView8wwww2"
        app:layout_constraintTop_toTopOf="@+id/imageView8wwww2" />

    <ImageView
        android:id="@+id/imageView8wwww2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/imageView8wwww"
        app:layout_constraintTop_toBottomOf="@+id/imageView8wwww"
        app:srcCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/logout_settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="7sp"
        android:text="LogOut"
        android:textColor="#274461"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/logout_settings"
        app:layout_constraintStart_toEndOf="@+id/logout_settings"
        app:layout_constraintTop_toTopOf="@+id/logout_settings" />

    <ImageView
        android:id="@+id/logout_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ripple_effect"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView8wwww"
        app:srcCompat="@drawable/ic_logout_settings" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_rocket" />

</androidx.constraintlayout.widget.ConstraintLayout>